# Variables pour la base de données admin (base principale)
DB_ADMIN_USER=postgres
DB_ADMIN_HOST=localhost
DB_ADMIN_NAME=admin_db
DB_ADMIN_PASSWORD=Arterielle1
DB_ADMIN_PORT=5432

# Variables pour la base de données d'un client (les bases de données des clients sont définies dynamiquement)
DB_CLIENT_<CLIENT_ID>_USER=client_user
DB_CLIENT_<CLIENT_ID>_HOST=localhost
DB_CLIENT_<CLIENT_ID>_NAME=client_db
DB_CLIENT_<CLIENT_ID>_PASSWORD=client_password
DB_CLIENT_<CLIENT_ID>_PORT=5432

# JWT et autres clés secrètes
JWT_SECRET=O0A2HGER346YTKDISKEK498REUIP
JWT_EXPIRATION=1h

# Autres variables utiles
PORT=5000
NODE_ENV=development

# Configurations Excel
EXCEL_UPLOAD_PATH=/utils/excel/uploads

